# SpringHibernateWork

./: pom.xml
src/main/java/com/cursapp/DAO/: AnimalDAO.java  AnimalDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ProviderDAO.java  ProviderDAOImpl.java
src/main/java/com/cursapp/Entity/: AnimalsEntity.java  ProductsEntity.java  ProvidersEntity.java  WorkerEntity.java
src/main/java/com/cursapp/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/cursapp/controller/: AnimalController.java  IndexController.java  ProductController.java  ProviderController.java
src/main/java/com/cursapp/model/: Animal.java  Product.java
src/main/java/com/cursapp/service/: AnimalServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java
src/main/java/com/cursapp/service/interfaces/: AnimalService.java  ProductService.java  ProviderService.java
src/main/java/org/: Main.java
src/main/java/org/DAO/: AnimalDAO.java  AnimalDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ProviderDAO.java  ProviderDAOImpl.java
src/main/java/org/Entity/: AnimalsEntity.java  ProductsEntity.java  ProvidersEntity.java  WorkerEntity.java
src/main/java/org/controller/: ProviderController.java
src/main/java/org/service/: ProviderService.java  ProviderServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/html/: providerspage.html
src/main/webapp/WEB-INF/views/: addproduct.jsp  animalspage.jsp  editprovider.jsp
